# HelloWorldWebApp

./: HelloWorldWebApp.sln  README.md  azure-pipelines.yml
HelloWorldWebApp/: HelloWorldWebApp.csproj  Program.cs  Startup.cs
HelloWorldWebApp/Controllers/: PeopleController.cs  TimeController.cs  ValuesController.cs
HelloWorldWebApp/Data/: PeopleContext.cs  PersonContext.cs  SeedData.cs
HelloWorldWebApp/Models/: NameChangeRequest.cs  Person.cs
HelloWorldWebApp/Properties/: launchSettings.json
HelloWorldWebApp/Services/: ActualDateTime.cs  ActualMessageBuilder.cs  ActualPeopleRepository.cs  IDateTime.cs  IMessageBuilder.cs  IPeopleRepository.cs  MessageBuilder.cs  SystemDateTime.cs
HelloWorldWebAppTests/: HelloWorldWebAppTests.csproj  MessageBuilderTest.cs  PeopleControllerTest.cs  TimeControllerTest.cs
HelloWorldWebAppTests/Helpers/: DateTimeHelper.cs
